[buildout]
index = https://pypi.python.org/simple/

extends =
    buildout.cfg
    https://raw.githubusercontent.com/unixelias/plone.idg/latest/versions/2.1rc1/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/maintenance.cfg

parts += zeoserver

[instance]
eggs +=
# Extensões mantidas pela comunidade PloneGov-BR
  brasil.gov.portal
  brasil.gov.facetada
  collective.opendata
# Extensões mantidas pelo Plone
  Products.EasyNewsletter

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = zeoserver:8100
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[versions]
brasil.gov.portal = 2.1rc1
