[buildout]
index = https://pypi.python.org/simple/

extends =
    buildout.cfg
    https://raw.githubusercontent.com/unixelias/plone.idg/2.1rc1/versions/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/maintenance.cfg


[instance]
eggs +=
# Extensões mantidas pela comunidade PloneGov-BR
  brasil.gov.portal
  brasil.gov.facetada
  brasil.gov.vlibrasnews
  collective.opendata
# Extensões mantidas pelo Plone
  Products.EasyNewsletter
  plone.app.ldap
  collective.lineage
  collective.geo.bundle
[versions]
brasil.gov.portal = 2.1rc1
